%%scale 0.7
%%pagewidth 20cm
%%barnumbers 10
X:1
%-- Abc file generated by Haskell library Abc.hs (IPM 2023/24)
T:Abegg Schumman
M:3/4
L:1/1
K:F
%%staves [1 2]
V:1
V:2
[V:1] A1/4|B1/4e1/4g1/4|g1/2^G1/4|A1/4c1/4f1/4|f1/2^F1/4|G1/4B1/4d1/4|d1/2E1/4|F1/4A1/4c1/4|c1/2g1/4|g1/4e1/4B1/4|A1/2a1/4|a1/4f1/4d1/4|c1/2c'1/4|c'1/4a1/4f1/4|d1/2d'1/4|d'1/4b1/4g1/4|f1/2
[V:2] z1/4|C,1/8[B,CE]1/8[B,CE]1/8[B,CE]1/8[B,CE]1/8[B,CE]1/8|C,1/8[B,CE]1/8[B,CE]1/8[B,CE]1/8[B,CE]1/8[B,CE]1/8|F,1/8[A,CF]1/8[A,CF]1/8[A,CF]1/8[A,CF]1/8[A,CF]1/8|F,1/8[A,CF]1/8[A,CF]1/8[A,CF]1/8[A,C_E]1/8[A,CE]1/8|B,,1/8[G,B,D]1/8[G,B,D]1/8[G,B,D]1/8[G,B,D]1/8[G,B,D]1/8|C,1/8[G,B,C]1/8[G,B,C]1/8[G,B,C]1/8[G,B,C]1/8[G,B,C]1/8|F,1/8[A,C]1/8[A,C]1/8[A,C]1/8[A,C]1/8[A,C]1/8|[F,,F,]1/8[A,CF]1/8[A,CF]1/8[A,CF]1/8[G,=B,F]1/8[G,B,F]1/8|C,1/8[G,CE]1/8[G,CE]1/8[G,CE]1/8[G,CE]1/8[G,CE]1/8|^C,1/8[A,EG]1/8[A,EG]1/8[A,EG]1/8[A,EG]1/8[A,EG]1/8|F,1/8[A,DF]1/8[A,DF]1/8[A,DF]1/8[A,DF]1/8[A,DF]1/8|E,1/8[B,CG]1/8[B,CG]1/8[B,CG]1/8[B,CG]1/8[B,CG]1/8|F,1/8[A,CF]1/8[A,CF]1/8[A,CF]1/8[A,CF]1/8[A,CF]1/8|=B,,1/8[G,DF]1/8[G,DF]1/8[G,DF]1/8[G,DF]1/8[G,DF]1/8|C,1/8[B,D]1/8[B,D]1/8[B,D]1/8[B,E]1/8[B,E]1/8|F,,1/8[A,CF]1/8[A,CF]1/8[A,CF]1/8[A,CF]1/8[A,CF]1/8|
%-- end of generated Abc, key is -1
%ExitSuccess
